<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Chooser Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Device Chooser Scene" id="BYZ-38-t0r" customClass="DeviceChooserViewController" customModule="FinchBasicApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-pv-gOf">
                                <rect key="frame" x="20" y="20" width="1326" height="984"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Device Cell" id="MIC-lD-kaJ">
                                        <rect key="frame" x="0.0" y="28" width="1326" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIC-lD-kaJ" id="ez8-Rv-62D">
                                            <rect key="frame" x="0.0" y="0.0" width="1326" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXs-pv-gOf" secondAttribute="trailing" constant="20" id="8Fk-5i-gOP"/>
                            <constraint firstItem="HXs-pv-gOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jl3-J7-Dyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HXs-pv-gOf" secondAttribute="bottom" constant="20" id="euJ-qe-9XA"/>
                            <constraint firstItem="HXs-pv-gOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lPE-4U-G9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="availableDevicesTable" destination="HXs-pv-gOf" id="1Lv-Xb-X9C"/>
                        <segue destination="HBT-aC-bie" kind="show" identifier="goToMain" id="b5w-wy-5wS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gIw-LV-0By">
            <objects>
                <viewController title="Main View Controller" modalPresentationStyle="fullScreen" id="HBT-aC-bie" customClass="MainViewController" customModule="FinchBasicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NH-Pj-wMC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-sJ-E8d" userLabel="Outputs">
                                <rect key="frame" x="382" y="50" width="934" height="924"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-6O-FeD">
                                        <rect key="frame" x="0.0" y="0.0" width="934" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-tB-qpO">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="143"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="ise-9o-gR5">
                                                <rect key="frame" x="59" y="0.0" width="877" height="144"/>
                                                <connections>
                                                    <action selector="servo1SliderChanged:" destination="HBT-aC-bie" eventType="valueChanged" id="1Jh-EI-dsm"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-vF-YKs">
                                        <rect key="frame" x="0.0" y="156" width="934" height="143.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-5F-giV">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="143.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-Ek-K7f">
                                                <rect key="frame" x="61.5" y="0.0" width="874.5" height="144.5"/>
                                                <connections>
                                                    <action selector="servo2SliderChanged:" destination="HBT-aC-bie" eventType="valueChanged" id="hzR-Qa-1aY"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-1k-KuS">
                                        <rect key="frame" x="0.0" y="312.5" width="934" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-3d-2Vo">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="143"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-x5-1T2">
                                                <rect key="frame" x="62" y="0.0" width="874" height="144"/>
                                                <connections>
                                                    <action selector="servo3SliderChanged:" destination="HBT-aC-bie" eventType="valueChanged" id="O5n-DT-XO6"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-EZ-ABX">
                                        <rect key="frame" x="0.0" y="468.5" width="934" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servo 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-jH-EKP">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="143"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="znf-q4-JAq">
                                                <rect key="frame" x="62" y="0.0" width="874" height="144"/>
                                                <connections>
                                                    <action selector="servo4SliderChanged:" destination="HBT-aC-bie" eventType="valueChanged" id="ote-6d-nUX"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7.5" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="1io-BX-7sR">
                                        <rect key="frame" x="-2" y="624.5" width="938" height="144.5"/>
                                        <connections>
                                            <action selector="colorSliderChanged:" destination="HBT-aC-bie" eventType="valueChanged" id="pbS-Bj-ivK"/>
                                        </connections>
                                    </slider>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="colorbar" translatesAutoresizingMaskIntoConstraints="NO" id="oTR-tS-qKG">
                                        <rect key="frame" x="0.0" y="781" width="934" height="143"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="s4v-Ux-cg3" userLabel="Left">
                                <rect key="frame" x="50" y="0.0" width="282" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-cS-d2A">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="308"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-wr-0fL">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="308"/>
                                                <state key="normal" image="lightbulb" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48" scale="large" weight="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="lightsOn:" destination="HBT-aC-bie" eventType="touchUpInside" id="U7F-Nc-mWa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-Cv-wOm">
                                                <rect key="frame" x="151" y="0.0" width="131" height="308"/>
                                                <state key="normal" image="lightbulb.slash" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48" scale="large" weight="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="lightsOff:" destination="HBT-aC-bie" eventType="touchUpInside" id="qmo-yr-bks"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-J1-zHB">
                                        <rect key="frame" x="89" y="358" width="104" height="308"/>
                                        <state key="normal" title="Button" image="music.note" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="playSound:" destination="HBT-aC-bie" eventType="touchUpInside" id="Psa-df-lSB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RSx-ib-x1K" userLabel="Sensors">
                                        <rect key="frame" x="0.0" y="716" width="282" height="308"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yl5-PG-Aee">
                                                <rect key="frame" x="0.0" y="84" width="147.5" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-8N-CMu">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (cm):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-zJ-tSM">
                                                        <rect key="frame" x="0.0" y="37" width="147.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-Or-BND">
                                                        <rect key="frame" x="0.0" y="74" width="59.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dial: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq0-qQ-RJe">
                                                        <rect key="frame" x="0.0" y="111" width="51.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-hj-ZMg">
                                                <rect key="frame" x="167.5" y="84" width="114.5" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmE-cn-oyj">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ead-e5-Qk6">
                                                        <rect key="frame" x="0.0" y="37" width="91.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIA-nF-9QV">
                                                        <rect key="frame" x="0.0" y="74" width="53" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54l-bK-yZl">
                                                        <rect key="frame" x="0.0" y="111" width="40" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k9J-cS-d2A" firstAttribute="leading" secondItem="s4v-Ux-cg3" secondAttribute="leading" id="6ew-j9-ora"/>
                                    <constraint firstAttribute="trailing" secondItem="k9J-cS-d2A" secondAttribute="trailing" id="iHc-kQ-KTB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ELS-sJ-E8d" firstAttribute="top" secondItem="g5H-vK-pzM" secondAttribute="top" constant="50" id="6kb-am-on3"/>
                            <constraint firstItem="g5H-vK-pzM" firstAttribute="bottom" secondItem="ELS-sJ-E8d" secondAttribute="bottom" constant="50" id="8vP-Jz-Wco"/>
                            <constraint firstItem="g5H-vK-pzM" firstAttribute="trailing" secondItem="ELS-sJ-E8d" secondAttribute="trailing" constant="50" id="9GB-HL-VtT"/>
                            <constraint firstItem="g5H-vK-pzM" firstAttribute="bottom" secondItem="s4v-Ux-cg3" secondAttribute="bottom" id="Mb0-os-SkQ"/>
                            <constraint firstItem="s4v-Ux-cg3" firstAttribute="leading" secondItem="g5H-vK-pzM" secondAttribute="leading" constant="50" id="QKj-GN-cvx"/>
                            <constraint firstItem="ELS-sJ-E8d" firstAttribute="leading" secondItem="s4v-Ux-cg3" secondAttribute="trailing" constant="50" id="qJi-0M-shE"/>
                            <constraint firstItem="s4v-Ux-cg3" firstAttribute="top" secondItem="g5H-vK-pzM" secondAttribute="top" id="w85-44-kt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5H-vK-pzM"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9m-CQ-aX9"/>
                    <connections>
                        <outlet property="dialLabel" destination="54l-bK-yZl" id="zWT-8h-cQd"/>
                        <outlet property="distanceLabel" destination="ead-e5-Qk6" id="vev-Ya-i1w"/>
                        <outlet property="lightLabel" destination="UIA-nF-9QV" id="mLb-8j-b5U"/>
                        <outlet property="statusLabel" destination="EmE-cn-oyj" id="uWf-mY-zN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ja-Og-hhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.9553571428571" y="123.18840579710145"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorbar" width="532.5" height="105.5"/>
        <image name="lightbulb" catalog="system" width="113" height="128"/>
        <image name="lightbulb.slash" catalog="system" width="116" height="128"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
    </resources>
</document>
