<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Chooser Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Device Chooser Scene" id="BYZ-38-t0r" customClass="DeviceChooserViewController" customModule="FinchBasicApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-pv-gOf">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Device Cell" id="MIC-lD-kaJ">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIC-lD-kaJ" id="ez8-Rv-62D">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXs-pv-gOf" secondAttribute="trailing" constant="20" id="8Fk-5i-gOP"/>
                            <constraint firstItem="HXs-pv-gOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jl3-J7-Dyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HXs-pv-gOf" secondAttribute="bottom" constant="20" id="euJ-qe-9XA"/>
                            <constraint firstItem="HXs-pv-gOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lPE-4U-G9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="availableDevicesTable" destination="HXs-pv-gOf" id="1Lv-Xb-X9C"/>
                        <segue destination="HBT-aC-bie" kind="show" identifier="goToMain" id="b5w-wy-5wS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gIw-LV-0By">
            <objects>
                <viewController title="Main View Controller" modalPresentationStyle="fullScreen" id="HBT-aC-bie" customClass="MainViewController" customModule="FinchBasicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NH-Pj-wMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-Fd-0mb">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIP-Dx-nDV">
                                <rect key="frame" x="0.0" y="44" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1111830845" green="0.26236066219999998" blue="0.28235888479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-bt-9b4">
                                <rect key="frame" x="0.0" y="65" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="START TRACKING">
                                    <color key="titleColor" red="0.1111830845" green="0.26236066219999998" blue="0.28235888479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="trackingButtonPressed:" destination="HBT-aC-bie" eventType="touchUpInside" id="pek-3N-cTo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5H-vK-pzM" firstAttribute="bottom" secondItem="qhH-Fd-0mb" secondAttribute="bottom" id="1xj-80-hRC"/>
                            <constraint firstItem="kIP-Dx-nDV" firstAttribute="top" secondItem="g5H-vK-pzM" secondAttribute="top" id="Aph-kI-BPj"/>
                            <constraint firstItem="g5H-vK-pzM" firstAttribute="trailing" secondItem="kIP-Dx-nDV" secondAttribute="trailing" id="Dti-H0-iYa"/>
                            <constraint firstItem="qhH-Fd-0mb" firstAttribute="leading" secondItem="g5H-vK-pzM" secondAttribute="leading" id="I4G-8P-mjI"/>
                            <constraint firstItem="g5H-vK-pzM" firstAttribute="trailing" secondItem="Ck5-bt-9b4" secondAttribute="trailing" id="Ne2-Ao-iXU"/>
                            <constraint firstItem="kIP-Dx-nDV" firstAttribute="leading" secondItem="g5H-vK-pzM" secondAttribute="leading" id="O3s-r9-hKt"/>
                            <constraint firstItem="Ck5-bt-9b4" firstAttribute="leading" secondItem="g5H-vK-pzM" secondAttribute="leading" id="ft2-e3-qPt"/>
                            <constraint firstItem="Ck5-bt-9b4" firstAttribute="top" secondItem="kIP-Dx-nDV" secondAttribute="bottom" id="jDK-Ve-HFA"/>
                            <constraint firstItem="g5H-vK-pzM" firstAttribute="trailing" secondItem="qhH-Fd-0mb" secondAttribute="trailing" id="joF-cv-Rcp"/>
                            <constraint firstItem="qhH-Fd-0mb" firstAttribute="top" secondItem="Ck5-bt-9b4" secondAttribute="bottom" id="yUi-Km-XGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5H-vK-pzM"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9m-CQ-aX9"/>
                    <connections>
                        <outlet property="sceneView" destination="qhH-Fd-0mb" id="eeu-KH-TOt"/>
                        <outlet property="statusLabel" destination="kIP-Dx-nDV" id="Ecz-KV-Mxe"/>
                        <outlet property="trackingButton" destination="Ck5-bt-9b4" id="DXl-gB-1L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ja-Og-hhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.9553571428571" y="123.18840579710145"/>
        </scene>
    </scenes>
</document>
